# SubnauticaZeroRP

./: .gitignore  CHANGELOG.md  README.md  SubnauticaZeroRP.slnx
.openmods/: openmods.json
SubnauticaZeroRP/: Discord.cs  Plugin.cs  SubnauticaZeroRP.csproj  hoverTexts.json
SubnauticaZeroRP/Localization/: English.json
SubnauticaZeroRP/Maps/: BiomeData.cs  BiomeMap.cs  HoverConsts.cs  HoverData.cs  HoverMap.cs  VehicleData.cs  VehicleMap.cs
SubnauticaZeroRP/Patches/: MenuPatches.cs
SubnauticaZeroRP/Utils/: Config.cs
